
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin: 0;

}


    
.container {
  margin-left: auto;
  margin-right: auto;
width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

 
}
    
    h1,
    
    h2,
    
    h3,
    
    h4,
    
    h5,
    
    h6,
    
    p,
    
    ul {
    
      margin-top: 0;
    
      margin-bottom: 0;
    
    }
    
    ul {
    
      padding-left: 0;
    
      padding-right: 0;
    
      list-style: none;
    
    }
    
    a {
    
      text-decoration: none;
    
    }
    
     
    
    img{
    
      max-width: 100%;
    
      display: block;
    
      height: auto;
    
    }
    


    /* HEADER */

    .header{
        position: absolute;
        width: 100%;
        padding: 25px 0;
        z-index: 5;
    }

    .header-flex{
        display: flex;
justify-content: flex-end;
    }

    .logo-link{
        display: block;
margin-right: auto;
    }

    .nav-list{
        display: flex;
        margin-right: 40px;
    }
    .nav-list__item:not(:last-child){
margin-right: 15px;
    }

    .login-list{
        display: flex;
    }

    .login-list__item:first-child{
        margin-right: 15px;
    }



    /* HERO */
    .hero {
    
       padding-top: 187px;
       padding-bottom: 285px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-image: url(../images/bg.jpg);
          
    
    
          @media (min-device-pixel-ratio: 2),
                     (min-resolution: 192dpi),
                     (min-resolution: 2dppx) {
                       background-image: url(../imagesbg@2x.jpg);
                     }
    
    
    
    
}
    
.hero__content-wrapper{
    width: 563px;
}
    .hero__title{
        font-weight: 700;
        font-size: 64px;
        margin-right: 70px;
        color: white;
    }
    

    .hero__text{
        font-weight: 400;
        font-size: 160;
        color: white;
        line-height: calc(30 / 16);
        margin-bottom: 50px;
    }
    

    .hero__btn-list{
        display: flex;

    }


    .hero__list-item:first-child{
        margin-right: 20px;
    }

    .hero__btn{
        margin: 0;
        padding: 0;
        background-color: transparent;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 56px;
        border-radius: 5px;

    }
    

    .hero__btn-first{
        background-color: yellow;
    }

    .hero__btn-second{
        background-color: #fff;
    }




    /* form */
.form-wrapper{
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
}
    .trans{
        display: flex;
      
    }

    .trans-item:not(:last-child){
        margin-right: 20px;
    }

    .trans-item{
        background-color: #fff;
        width: 120px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form{
        background-color: #fff;
        width: 900px;
        height: 150px;
    }

    /* ABOUT */

   




    .about{
        padding-top: 200px;

        background-image: url(../images/aboutbg.png);
        background-position: right 50px  bottom 0;
        background-repeat: no-repeat;
        overflow: visible;
        
    }
.about__flex{
    display: flex;
    justify-content: space-between;

   
}
    .about__list{
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
    }
.about__item{
    border: 1px solid black;
    width: 110px;
    height: 50px;
}
.about__texr:not(:last-child){
margin-bottom: 40px;
}

.about__content-wrap{
    width: calc((100% - 245px) / 2);
    margin-right: 80px;
    
    

}


.about__pictures-wrap{
    position: relative;

}

.pic2{
    position: absolute;
    bottom: -20%;
   left: 70%;
   border-radius: 10px;
}


/* 
Чи правильно зробовлена картинки в about і як спозиціонувати пальму?
ЧИ правильно зроблема форма? */